<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeux Vidéo</title>
 
    <link rel="stylesheet" href="CSS/index.css">

    
</head>

<body>
    <header>
        <h1>Bienvenue sur le site des Jeux Vidéo</h1>
    </header>

    <nav>
        <a href="#">Accueil</a>
        <a href="#">Jeux</a>
        <a href="#">Actualités</a>
        <a href="#">Contact</a>
    </nav>

    <section class="divs">
        <div class="div">
            <img src="img/zelda.jpg"
                alt="Zelda">
            <div class="div-content">
                <h3>The Legend of Zelda: Breath of the Wild</h3>
                <p>"The Legend of Zelda: Breath of the Wild" est un jeu d'action-aventure en monde ouvert développé par Nintendo. Sorti en 2017 sur la Nintendo Switch et la Wii U, il propose aux joueurs d'incarner Link dans un vaste monde à explorer librement. Le jeu met l'accent sur l'exploration, la collecte de ressources, et la résolution d'énigmes pour progresser dans l'histoire. Avec un gameplay basé sur la physique et une direction artistique magnifique, ce titre a révolutionné la franchise en offrant une liberté sans précédent. Il est salué pour son ambiance immersive et son level design intelligent.
                </p>
            </div>
        </div>

        <div class="div">
            <img src="img/witcher.jpg" alt="Witcher 3">
            <div class="div-content">
                <h3>The Witcher 3: Wild Hunt</h3>
                <p>"The Witcher 3: Wild Hunt" est un RPG en monde ouvert développé par CD Projekt Red, sorti en 2015. Le joueur incarne Geralt de Riv, un chasseur de monstres professionnel, dans un univers fantastique inspiré des romans d'Andrzej Sapkowski. Le jeu est reconnu pour son récit profond, ses choix impactants et son vaste monde regorgeant de quêtes secondaires captivantes. Avec des combats stratégiques, une alchimie complexe et des dialogues bien écrits, il offre une immersion inégalée. Les extensions "Hearts of Stone" et "Blood and Wine" enrichissent l'expérience avec du contenu supplémentaire fascinant.</p>
            </div>
        </div>

        <div class="div">
            <img src="img/gta.jpg" alt="GTA V">
            <div class="div-content">
                <h3>Grand Theft Auto V</h3>
                <p>Développé par Rockstar Games et sorti en 2013, "Grand Theft Auto V" est un jeu d'action en monde ouvert qui se déroule dans la ville fictive de Los Santos, inspirée de Los Angeles. Le jeu suit l'histoire de trois criminels : Michael, Franklin et Trevor, chacun ayant des motivations et des capacités uniques. GTA V offre une liberté immense avec des missions variées, des véhicules, et un mode en ligne très populaire. Son gameplay riche, ses graphismes détaillés et son scénario captivant en ont fait l'un des jeux les plus vendus de tous les temps.</p>
            </div>
        </div>

        <div class="div">
            <img src="img/redemption.jpg"
                alt="Red Dead Redemption 2">
            <div class="div-content">
                <h3>Red Dead Redemption 2</h3>
                <p>Sorti en 2018 et développé par Rockstar Games, "Red Dead Redemption 2" est un jeu d'action-aventure en monde ouvert se déroulant à la fin du XIXe siècle dans un Far West américain en déclin. Le joueur incarne Arthur Morgan, un hors-la-loi membre du gang Van der Linde, tentant de survivre dans un monde en mutation. Le jeu propose une immersion exceptionnelle avec des mécaniques réalistes, une histoire captivante et des personnages profondément développés. Son monde ouvert détaillé offre une expérience de jeu unique, riche en exploration, combats et interactions avec les PNJ.</p>
            </div>
        </div>

        <div class="div">
            <img src="img/dark.jpg" alt="Dark Souls III">
            <div class="div-content">
                <h3>Dark Souls III</h3>
                <p>Développé par FromSoftware et sorti en 2016, "Dark Souls III" est un action-RPG qui plonge les joueurs dans un univers sombre et oppressant, où la difficulté est une caractéristique majeure. Le joueur explore un monde lugubre, combattant des ennemis redoutables et des boss impressionnants, tout en découvrant une histoire cryptique à travers l’environnement et les objets. Le gameplay exigeant repose sur des combats stratégiques, l'endurance et la précision. Le jeu est apprécié pour son design artistique, son ambiance immersive et sa rejouabilité grâce à ses multiples fins et défis.</p>
            </div>
        </div>
    </section>

    <section>
        <table>
            <thead>
                <tr>
                    <th>Jeu</th>
                    <th>Prix</th>
                    <th>Genre</th>
                    <th>Plateforme</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>The Legend of Zelda: Breath of the Wild</td>
                    <td>59.99€</td>
                    <td>Aventure</td>
                    <td>Nintendo Switch</td>
                </tr>
                <tr>
                    <td>The Witcher 3: Wild Hunt</td>
                    <td>39.99€</td>
                    <td>RPG</td>
                    <td>PC, PS4, Xbox One</td>
                </tr>
                <tr>
                    <td>Grand Theft Auto V</td>
                    <td>29.99€</td>
                    <td>Action</td>
                    <td>PC, PS4, Xbox One</td>
                </tr>
                <tr>
                    <td>Red Dead Redemption 2</td>
                    <td>49.99€</td>
                    <td>Action-Aventure</td>
                    <td>PC, PS4, Xbox One</td>
                </tr>
                <tr>
                    <td>Dark Souls III</td>
                    <td>34.99€</td>
                    <td>Action-RPG</td>
                    <td>PC, PS4, Xbox One</td>
                </tr>
            </tbody>
        </table>
    </section>

    <footer>
        &copy; 2024 Tous droits réservés.
    </footer>
</body>

</html>